# project-FAP-design

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shopping/: ARActivity.java  AddPostActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  CommentsActivity.java  ConfirmFinalOrderActivity.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchByImageActivity.java  SearchProductsActivity.java  SecondFragment.java  SettinsActivity.java  SocialActivity.java  SplashActivity.java
app/src/main/java/com/project/shopping/Adapter/: ARAdapter.java  CommentsAdapter.java  PostAdapter.java
app/src/main/java/com/project/shopping/Interface/: ItemClickListner.java
app/src/main/java/com/project/shopping/Model/: AdminOrders.java  Cart.java  Comments.java  CommentsId.java  ImageDataModel.java  Post.java  PostId.java  ProcessingDataModel.java  Products.java  ThreeModel.java  Users.java
app/src/main/java/com/project/shopping/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/project/shopping/ViewHolder/: ProductViewHolder.java  SplashActivity.java
app/src/main/java/com/project/shopping/util/: ImageProcessing.java  SearchByImageAdapter.java
app/src/main/raw/: lamp.sfb
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_add_post2.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_aractivity.xml  activity_cart.xml  activity_comments.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_by_image.xml  activity_search_products.xml  activity_settins.xml  activity_social.xml  activity_splash.xml  ar_image_view.xml  cart_items_layout.xml  content.xml  content_aractivity.xml  each_comment.xml  each_post.xml  header.xml  layout_list_item.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
