<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageview"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Canada"
                android:id="@+id/text"
                android:layout_below="@id/imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>