<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="70dp"
        app:srcCompat="@drawable/greylogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="51dp" />


    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/Darkgreen"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:layout_below="@+id/login_phone_number_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/pink"
        android:textColorHint="@color/Darkgreen"
        android:textSize="19sp"

        />


    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="17sp"
            app:cbd_strokeColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="15dp"
            android:text="Forget Password?"
            android:background="@color/lightGrey"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/buttons"

        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"

        android:layout_marginLeft="35dp"
        android:text="I'm an Admin"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="70dp"

        />


    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not an Admin?"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_btn"
        android:textColor="@color/pink"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="230dp"
        android:visibility="invisible"
        />
</RelativeLayout>